// CASTAWAY SHORE — the opening region of CHAPTER 2, and where the party washes up
// after the DEMON KING hurls them across the sea (see `encounters/demon_king.ron`).
// A sun-blasted beach of pale sand and coconut palms, its tideline held by shore
// marauders: skittering BEACH CRABS give way to PIRATE GRUNTS and flintlock
// GUNNERS dug in behind wooden barricades. The first chapter-2 level, so the map
// only offers it once the party has been flung here.
//
// Themed by pure data: `ground: sand`, the `#` walls re-textured as wooden
// `barricade` (the pirates' palisades), and `T` trees re-drawn as `coconut_tree`.
LevelDef(
    id: "castawayshore", name: "CASTAWAY SHORE",
    chapter: 2,
    node: (1, 1),
    start_screen: 0, start: (3, 5),
    ground: Some("sand"),
    wall: Some("barricade"),
    tree: Some("coconut_tree"),
    intro_cutscene: Some("castawayshore_intro"),
    // Clearing the shore (beating the PIRATE CAPTAIN at the back of his camp) plays
    // the recruit cutscene: he yields, recognises ELARA as the princess, and joins.
    clear_cutscene: Some("captain_joins"),
    screens: [
        // 0 — The wash-up: where the tide left the party. Crabs work the sand.
        ScreenDef(
            east: Some(1),
            spawns: [
                SpawnDef(col: 9,  row: 5, encounter: "beachcrab_pair"),
                SpawnDef(col: 14, row: 3, encounter: "beachcrab_trio"),
            ],
        ),
        // 1 — The cove crossing: north to a pirate lookout, or on down the coast.
        ScreenDef(
            east: Some(2), north: Some(3), west: Some(0),
            spawns: [
                SpawnDef(col: 9,  row: 5, encounter: "beachcrab_pair"),
                SpawnDef(col: 5,  row: 3, encounter: "pirate_ambush"),
                SpawnDef(col: 14, row: 6, encounter: "beachcrab_trio"),
            ],
        ),
        // 2 — The tidal flats: crabs and a grunt patrol on the wet sand.
        ScreenDef(
            east: Some(4), west: Some(1),
            spawns: [
                SpawnDef(col: 9,  row: 5, encounter: "pirate_duo"),
                SpawnDef(col: 14, row: 4, encounter: "beachcrab_trio"),
                SpawnDef(col: 5,  row: 8, encounter: "beachcrab_pair"),
            ],
        ),
        // 3 — The pirate lookout: a barricaded dead-end camp, gunners posted behind
        // the palisade with a plundered chest stashed at the back.
        ScreenDef(
            south: Some(1),
            spawns: [
                SpawnDef(col: 9,  row: 7, encounter: "gunner_line"),
                SpawnDef(col: 13, row: 8, encounter: "pirate_ambush"),
            ],
            chests: [
                ChestSpawn(col: 10, row: 2, gold: 180, item: Some("hi_potion")),
            ],
        ),
        // 4 — The strand: the coast narrows, held by a full pirate squad.
        ScreenDef(
            east: Some(5), west: Some(2),
            spawns: [
                SpawnDef(col: 9,  row: 5, encounter: "pirate_squad"),
                SpawnDef(col: 14, row: 4, encounter: "pirate_duo"),
                SpawnDef(col: 5,  row: 6, encounter: "beachcrab_trio"),
            ],
        ),
        // 5 — The pirate camp: the crew mustered behind their barricades, and at the
        // back of it the PIRATE CAPTAIN himself — the shore's boss. Beat him (and
        // clear the rest) and he yields and joins (`captain_joins`).
        ScreenDef(
            west: Some(4),
            spawns: [
                SpawnDef(col: 5,  row: 8, encounter: "pirate_squad"),
                SpawnDef(col: 9,  row: 6, encounter: "pirate_crew"),
                SpawnDef(col: 14, row: 5, encounter: "pirate_captain"),
            ],
        ),
    ],
)
