// DEMON FACILITY — the climax of CHAPTER 1, past the CHARRED DEPTHS. Where the
// underworld's raw stone gives way to something BUILT: an iron forge-hall where
// the horde plates its DEMON ELITES for war. A long, winding descent in the mould
// of the CHARRED DEPTHS — elites two and three abreast, a barracks cache guarded
// by a mimic, a throne-hall guard — ending at the throne of the DEMON KING.
//
// That final fight cannot be won: the king is invincible and wipes the party (see
// `enemies/demon_king.ron` and `encounters/demon_king.ron`). Losing IS the story —
// the encounter's `defeat_advances_chapter` hurls the party to the surface and
// opens CHAPTER 2 — so this level has no `clear_cutscene`; it is never cleared.
LevelDef(
    id: "demonfacility", name: "DEMON FACILITY",
    node: (5, 0),
    start_screen: 0, start: (3, 5),
    ground: Some("dark_floor"),
    wall: Some("dark_wall"),
    intro_cutscene: Some("demonfacility_intro"),
    screens: [
        // 0 — The gatehall: the iron doors give onto the first patrol.
        ScreenDef(
            east: Some(1),
            spawns: [
                SpawnDef(col: 9,  row: 5, encounter: "elite_pair"),
                SpawnDef(col: 14, row: 3, encounter: "elite_demons"),
            ],
        ),
        // 1 — The crossing: north into the barracks, or east and deeper in.
        ScreenDef(
            north: Some(2), east: Some(3), west: Some(0),
            spawns: [
                SpawnDef(col: 9,  row: 5, encounter: "elite_demons"),
                SpawnDef(col: 14, row: 8, encounter: "elite_pair"),
            ],
        ),
        // 2 — The barracks: a dead-end muster hall thick with elites, with a
        // war-chest against the north wall — and a mimic that took its neighbour's
        // shape and waited.
        ScreenDef(
            south: Some(1),
            spawns: [
                SpawnDef(col: 9,  row: 5, encounter: "elite_trio"),
                SpawnDef(col: 6,  row: 8, encounter: "elite_pair"),
            ],
            chests: [
                ChestSpawn(col: 14, row: 1, gold: 160, item: Some("hi_potion")),
            ],
            mimics: [
                MimicSpawn(col: 16, row: 1, encounter: "mimic_solo"),
            ],
        ),
        // 3 — The forge galleries, elites at the anvils.
        ScreenDef(
            east: Some(4), west: Some(1),
            spawns: [
                SpawnDef(col: 5,  row: 5, encounter: "elite_pair"),
                SpawnDef(col: 12, row: 5, encounter: "elite_demons"),
            ],
        ),
        // 4 — The muster: the galleries open north toward the deep halls.
        ScreenDef(
            north: Some(5), west: Some(3),
            spawns: [
                SpawnDef(col: 6,  row: 5, encounter: "elite_demons"),
                SpawnDef(col: 13, row: 8, encounter: "elite_trio"),
            ],
        ),
        // 5 — The armory walk: heavy patrols muster three abreast.
        ScreenDef(
            east: Some(6), south: Some(4),
            spawns: [
                SpawnDef(col: 9,  row: 5, encounter: "elite_trio"),
                SpawnDef(col: 5,  row: 8, encounter: "elite_pair"),
            ],
        ),
        // 6 — The iron span: a long crossing under the forges' heat.
        ScreenDef(
            east: Some(7), west: Some(5),
            spawns: [
                SpawnDef(col: 9,  row: 5, encounter: "elite_demons"),
                SpawnDef(col: 13, row: 8, encounter: "elite_trio"),
            ],
        ),
        // 7 — The inner ward: the way bends north to the throne road.
        ScreenDef(
            north: Some(8), west: Some(6),
            spawns: [
                SpawnDef(col: 9,  row: 5, encounter: "elite_guard"),
                SpawnDef(col: 6,  row: 8, encounter: "elite_pair"),
            ],
        ),
        // 8 — The throne road: the last approach, elites massed.
        ScreenDef(
            east: Some(9), south: Some(7),
            spawns: [
                SpawnDef(col: 9,  row: 5, encounter: "elite_trio"),
                SpawnDef(col: 14, row: 3, encounter: "elite_guard"),
            ],
        ),
        // 9 — The throne gate: the king's guard bars the last door.
        ScreenDef(
            east: Some(10), west: Some(8),
            spawns: [
                SpawnDef(col: 9,  row: 5, encounter: "elite_guard"),
                SpawnDef(col: 14, row: 8, encounter: "elite_pair"),
                SpawnDef(col: 5,  row: 3, encounter: "elite_trio"),
            ],
        ),
        // 10 — The throne hall: the DEMON KING waits at its heart. Walk to him and
        // the fight begins — a fight that ends CHAPTER 1 the only way it can.
        ScreenDef(
            west: Some(9),
            spawns: [
                SpawnDef(col: 14, row: 5, encounter: "demon_king"),
            ],
        ),
    ],
)
