// ============================================================================
// Hero of the Overworld — game data
// ----------------------------------------------------------------------------
// This RON file is the whole content database. To add a new party member or
// enemy, add an entry here (and register its texture key in src/data.rs).
// No engine/battle code needs to change.
//
// Sprite sheets are 16x16 grids. Animation clips select a `row` and a run of
// `frames` starting at `first_col`, played at `fps`.
//   swordsman.png : 5 cols x 12 rows. rows 0-3 = walk down/up/right/left,
//                   rows 4-7 = attack down/up/right/left.
//   mage.png      : 6 cols x 8 rows. rows 0-3 = walk down/up/right/left
//                   (4 frames), rows 4-7 = cast down/up/LEFT/RIGHT (5 frames;
//                   note the cast rows swap left/right vs. the walk rows).
//   demon.png     : 6 cols x 8 rows.
// ============================================================================
GameData(
    starting_party: ["swordsman"],

    characters: [
        CharacterDef(
            id: "swordsman",
            name: "ROLAND",
            stats: Stats(max_hp: 120, max_mp: 24, attack: 22, defense: 14, magic: 10, speed: 12),
            sprite: BattlerSprite(
                texture: "swordsman",
                frame_w: 16, frame_h: 16,
                draw_w: 48.0, draw_h: 48.0,
                faces_left: false,
                // "walk right" row read as a ready/idle march.
                idle:   AnimClip(row: 2, first_col: 0, frames: 4, fps: 5.0),
                // "attack right" row.
                attack: AnimClip(row: 6, first_col: 0, frames: 4, fps: 14.0),
            ),
            // Overworld walk: rows 0-3 are walk down/up/right/left (4 frames).
            overworld: Some(OverworldWalk(
                texture: "swordsman",
                frame_w: 16, frame_h: 16,
                draw_w: 20.0, draw_h: 20.0,
                row_down: 0, row_up: 1, row_right: 2, row_left: 3,
                frames: 4, fps: 8.0,
            )),
            skills: ["power_strike", "whirlwind", "mend"],
            weapon: Some("iron_sword"),
            armor: Some("leather_armor"),
        ),
        // Joins the party via a cutscene after GREENWOOD is cleared (she is not
        // in `starting_party`). Has her own purple mage sheet (mage.png).
        CharacterDef(
            id: "mage",
            name: "ELARA",
            stats: Stats(max_hp: 78, max_mp: 60, attack: 10, defense: 9, magic: 26, speed: 13),
            sprite: BattlerSprite(
                texture: "mage",
                frame_w: 16, frame_h: 16,
                draw_w: 48.0, draw_h: 48.0,
                faces_left: false,
                // Walk-right row read as idle; cast-right row (7) when acting.
                idle:   AnimClip(row: 2, first_col: 0, frames: 4, fps: 5.0),
                attack: AnimClip(row: 7, first_col: 0, frames: 5, fps: 14.0),
            ),
            // Overworld walk: rows 0-3 are walk down/up/right/left (4 frames).
            overworld: Some(OverworldWalk(
                texture: "mage",
                frame_w: 16, frame_h: 16,
                draw_w: 20.0, draw_h: 20.0,
                row_down: 0, row_up: 1, row_right: 2, row_left: 3,
                frames: 4, fps: 8.0,
            )),
            skills: ["firebolt", "frost", "mend"],
            armor: Some("travelers_robe"),
        ),
    ],

    enemies: [
        // Weak swarm fodder. Slimes come three at a time; individually harmless,
        // but a pack can whittle you down. slime.png is a 6x4 sheet: rows 0-3 are
        // the walk cycles (down/up/right/left); it has no separate attack rows, so
        // the "attack" clip just reuses the walk row played faster (a quick hop).
        EnemyDef(
            id: "slime",
            name: "SLIME",
            stats: Stats(max_hp: 22, max_mp: 0, attack: 8, defense: 4, magic: 0, speed: 8),
            sprite: BattlerSprite(
                texture: "slime",
                frame_w: 16, frame_h: 16,
                draw_w: 40.0, draw_h: 40.0,
                faces_left: false,
                idle:   AnimClip(row: 0, first_col: 0, frames: 4, fps: 4.0),
                attack: AnimClip(row: 0, first_col: 0, frames: 4, fps: 10.0),
            ),
            overworld: Some(OverworldWalk(
                texture: "slime",
                frame_w: 16, frame_h: 16,
                draw_w: 18.0, draw_h: 18.0,
                row_down: 0, row_up: 1, row_right: 2, row_left: 3,
                frames: 4, fps: 8.0,
            )),
            skills: [],
            ai: Basic,
            xp: 4,
            gold: 3,
        ),
        // The demons are now the elite threat, held back in the DEMON FORTRESS (plus a
        // lone one guarding the end of GREENWOOD). FIREBALL leaves the target
        // BURNING for three rounds, so they punish a drawn-out fight.
        EnemyDef(
            id: "demon",
            name: "DEMON",
            stats: Stats(max_hp: 68, max_mp: 30, attack: 18, defense: 9, magic: 16, speed: 10),
            sprite: BattlerSprite(
                texture: "demon",
                frame_w: 16, frame_h: 16,
                draw_w: 56.0, draw_h: 56.0,
                faces_left: false,
                idle:   AnimClip(row: 0, first_col: 0, frames: 4, fps: 4.0),
                attack: AnimClip(row: 4, first_col: 0, frames: 4, fps: 10.0),
            ),
            // Overworld walk: rows 0-3 are walk down/up/right/left, 5 frames each
            // (the 6th column is empty). Attack poses live in rows 4-7.
            overworld: Some(OverworldWalk(
                texture: "demon",
                frame_w: 16, frame_h: 16,
                draw_w: 22.0, draw_h: 22.0,
                row_down: 0, row_up: 1, row_right: 2, row_left: 3,
                frames: 5, fps: 8.0,
            )),
            skills: ["fireball", "claw"],
            ai: Random,
            xp: 16,
            gold: 12,
        ),
        // Stone sentinels of STONE PASS. They hit like a landslide (via the
        // STONE FISTS weapon) but are ponderously slow — last to act in battle
        // and easy to outrun on the map — and their crude swings miss often
        // (the weapon carries a big accuracy penalty). gargoyle.png shares the
        // demon's 6x8 layout: rows 0-3 walk, rows 4-7 attack.
        EnemyDef(
            id: "gargoyle",
            name: "GARGOYLE",
            stats: Stats(max_hp: 64, max_mp: 0, attack: 20, defense: 14, magic: 0, speed: 3),
            sprite: BattlerSprite(
                texture: "gargoyle",
                frame_w: 16, frame_h: 16,
                draw_w: 62.0, draw_h: 62.0,
                faces_left: false,
                idle:   AnimClip(row: 0, first_col: 0, frames: 4, fps: 3.0),
                attack: AnimClip(row: 4, first_col: 0, frames: 4, fps: 7.0),
            ),
            overworld: Some(OverworldWalk(
                texture: "gargoyle",
                frame_w: 16, frame_h: 16,
                draw_w: 24.0, draw_h: 24.0,
                row_down: 0, row_up: 1, row_right: 2, row_left: 3,
                frames: 5, fps: 5.0,
            )),
            skills: [],
            weapon: Some("stone_fists"),
            ai: Basic,
            xp: 18,
            gold: 14,
            // Lumbering: far slower than the player, so easy to dodge on the map.
            overworld_speed: Some(18.0),
        ),
        // The DRAGON: the boss guarding the depths of the DEMON FORTRESS. A huge
        // damage sponge with a party-wide FLAME BREATH (leaves everyone BURNING)
        // and a heavy single-target TAIL SWIPE. Its Random AI rotates skills by
        // HP. dragon.png is a 4x6 grid of 32x32 frames: rows 0-1 are front-facing
        // poses, rows 2-3 a side-on serpent; the overworld walk reads rows 0-3 as
        // down/up/right/left.
        EnemyDef(
            id: "dragon",
            name: "DRAGON",
            stats: Stats(max_hp: 340, max_mp: 80, attack: 26, defense: 17, magic: 24, speed: 11),
            sprite: BattlerSprite(
                texture: "dragon",
                frame_w: 32, frame_h: 32,
                draw_w: 96.0, draw_h: 96.0,
                faces_left: false,
                idle:   AnimClip(row: 0, first_col: 0, frames: 4, fps: 4.0),
                attack: AnimClip(row: 1, first_col: 0, frames: 4, fps: 10.0),
            ),
            overworld: Some(OverworldWalk(
                texture: "dragon",
                frame_w: 32, frame_h: 32,
                draw_w: 32.0, draw_h: 32.0,
                row_down: 0, row_up: 1, row_right: 2, row_left: 3,
                frames: 4, fps: 6.0,
            )),
            skills: ["flame_breath", "tail_swipe"],
            ai: Random,
            xp: 150,
            gold: 120,
            // Prowls its lair at a steady, menacing pace.
            overworld_speed: Some(26.0),
        ),
    ],

    skills: [
        SkillDef(
            id: "power_strike", name: "POWER STRIKE",
            description: "A focused two-handed blow to one foe.",
            mp_cost: 4, power: 175, kind: Physical, target: OneEnemy,
        ),
        SkillDef(
            id: "whirlwind", name: "WHIRLWIND",
            description: "A spinning slash that hits every foe.",
            mp_cost: 8, power: 95, kind: Physical, target: AllEnemies,
        ),
        SkillDef(
            id: "mend", name: "MEND",
            description: "Knit an ally's wounds with white magic.",
            mp_cost: 6, power: 140, kind: Heal, target: OneAlly,
        ),
        SkillDef(
            id: "claw", name: "CLAW",
            description: "A raking swipe of the demon's claws.",
            mp_cost: 0, power: 125, kind: Physical, target: OneEnemy,
        ),
        SkillDef(
            id: "fireball", name: "FIREBALL",
            description: "A demon's blazing orb; leaves the target burning.",
            mp_cost: 6, power: 150, kind: Magical, target: OneEnemy,
            inflicts: ["burn"],
        ),
        SkillDef(
            id: "firebolt", name: "FIREBOLT",
            description: "Hurl a searing bolt of flame at one foe.",
            mp_cost: 6, power: 180, kind: Magical, target: OneEnemy,
        ),
        SkillDef(
            id: "frost", name: "FROST",
            description: "A biting frost that chills all foes.",
            mp_cost: 12, power: 115, kind: Magical, target: AllEnemies,
        ),
        SkillDef(
            id: "flame_breath", name: "FLAME BREATH",
            description: "A dragon's roaring gout of fire; sears and burns every foe.",
            mp_cost: 10, power: 135, kind: Magical, target: AllEnemies,
            inflicts: ["burn"],
        ),
        SkillDef(
            id: "tail_swipe", name: "TAIL SWIPE",
            description: "A crushing sweep of the dragon's tail.",
            mp_cost: 0, power: 160, kind: Physical, target: OneEnemy,
        ),
    ],

    // ------------------------------------------------------------------------
    // Status effects. This list is the extension point for conditions: a new
    // one is a pure data entry so long as it can be expressed with the fields
    // below (see StatusDef in src/data.rs). A status drains or restores HP each
    // round (`damage_per_turn`; negative heals) and/or shifts the afflicted
    // battler's stats while it lasts (`stat_mods`, e.g. a SLOW with speed: -6).
    // Skills apply them via their `inflicts` list. Ticks resolve at the end of
    // each round; the status counts down and clears on its own.
    //
    // To add e.g. POISON or REGEN, just append an entry here and reference it
    // from a skill's `inflicts` — no engine change. A genuinely new *mechanic*
    // (like "skip a turn") is one new optional field here plus its apply site.
    // ------------------------------------------------------------------------
    statuses: [
        StatusDef(
            id: "burn", name: "BURN",
            duration: 3, damage_per_turn: 8,
            tint: Some((255, 140, 60)),
        ),
    ],

    // ------------------------------------------------------------------------
    // Equipment. Weapons raise attack/magic and add crit/accuracy; armor raises
    // defense and adds evasion (the chance to dodge a hit entirely). Every item
    // carries a description. Characters/enemies equip them by id via their
    // `weapon` / `armor` fields. Icons are 16x16 (register keys in src/data.rs).
    // ------------------------------------------------------------------------
    equipment: [
        EquipmentDef(
            id: "iron_sword", name: "IRON SWORD",
            description: "Standard-issue soldier's blade.",
            slot: Weapon, icon: "starter_sword",
            mods: StatMods(attack: 6), crit: 6, accuracy: 4,
        ),
        EquipmentDef(
            id: "leather_armor", name: "LEATHER ARMOR",
            description: "Boiled leather; turns a glance.",
            slot: Armor, icon: "starter_gear",
            mods: StatMods(defense: 5), evasion: 4,
        ),
        EquipmentDef(
            id: "travelers_robe", name: "TRAVELER'S ROBE",
            description: "Light, enchanted travel cloth.",
            slot: Armor, icon: "starter_gear",
            mods: StatMods(defense: 3, magic: 2), evasion: 8,
        ),
        // A gargoyle's fists: brutal power, but so clumsy they whiff constantly
        // (the accuracy penalty is what makes gargoyles "prone to missing").
        EquipmentDef(
            id: "stone_fists", name: "STONE FISTS",
            description: "Crushing stone knuckles; heavy and clumsy.",
            slot: Weapon, icon: "starter_sword",
            mods: StatMods(attack: 18), crit: 12, accuracy: -34,
        ),
    ],

    // ------------------------------------------------------------------------
    // Shops. Each is a little interior you enter from a keeper standing on an
    // overworld screen (see a screen's `shops:` list). `facing` is the wall the
    // keeper looks at — and the doorway you leave by. `stock` items are ids into
    // `equipment` above; buying deducts `price` gold and equips to a chosen
    // party member. Adding a shop is pure data — no engine change.
    // ------------------------------------------------------------------------
    shops: [
        ShopDef(
            id: "greenwood_outfitter",
            name: "OUTFITTER",
            greeting: Some("FRESH FROM THE FORGE - WHAT'LL IT BE?"),
            facing: Down,
            stock: [
                ShopStock(item: "iron_sword",     price: 40),
                ShopStock(item: "leather_armor",  price: 40),
                ShopStock(item: "travelers_robe", price: 70),
                ShopStock(item: "stone_fists",    price: 120),
            ],
        ),
    ],

    encounters: [
        // Slime swarms — three to a fight — fill the GREENWOOD.
        EncounterDef(id: "slime_trio", enemies: ["slime", "slime", "slime"]),
        // Gargoyle patrols hold STONE PASS.
        EncounterDef(id: "gargoyle_solo", enemies: ["gargoyle"]),
        EncounterDef(id: "gargoyle_duo",  enemies: ["gargoyle", "gargoyle"]),
        // Demons: the lone GREENWOOD guardian, and the packs in the DEMON FORTRESS.
        EncounterDef(id: "demon_solo", enemies: ["demon"]),
        EncounterDef(id: "demon_duo",  enemies: ["demon", "demon"]),
        EncounterDef(id: "demon_trio", enemies: ["demon", "demon", "demon"]),
        // The DRAGON boss at the heart of the DEMON FORTRESS. Flagged `boss` so
        // the fight plays the boss theme instead of the usual battle track.
        EncounterDef(id: "dragon_boss", enemies: ["dragon"], boss: true),
    ],

    // ------------------------------------------------------------------------
    // Levels. Each has a marker on the map screen and a set of connected
    // screens (rooms). Tile legend (see src/overworld.rs):
    //   '.' grass (walkable)   'T' tree    'R' rock
    //   '~' water              '#' barricade   (all non-grass tiles are solid)
    // Screen neighbour fields (north/south/east/west) index this level's
    // screens; walk into a mid-edge opening to flip to that screen.
    // ------------------------------------------------------------------------
    levels: [
        LevelDef(
            id: "greenwood", name: "GREENWOOD",
            node: (1, 2),
            start_screen: 0, start: (2, 5),
            intro_cutscene: Some("greenwood_intro"),
            clear_cutscene: Some("mage_joins"),
            screens: [
                ScreenDef(
                    map: [
                        "TTTTTTTTTTTTTTTTTTTT",
                        "T..................T",
                        "T....TT............T",
                        "T.............T....T",
                        "T...................",
                        "T...................",
                        "T...................",
                        "T..............~~..T",
                        "T........RR....~~..T",
                        "T..................T",
                        "TTTTTTTTTTTTTTTTTTTT",
                    ],
                    east: Some(1),
                    spawns: [
                        SpawnDef(col: 11, row: 5, encounter: "slime_trio"),
                    ],
                    // The OUTFITTER's stall, right by where you start.
                    shops: [
                        ShopSpawn(col: 5, row: 6, shop: "greenwood_outfitter"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "TTTTTTTTTTTTTTTTTTTT",
                        "T..................T",
                        "T............TT....T",
                        "T....T...RR........T",
                        "....................",
                        "....................",
                        "....................",
                        "T...~~.............T",
                        "T...~~.............T",
                        "T..................T",
                        "TTTTTTTTTTTTTTTTTTTT",
                    ],
                    east: Some(2), west: Some(0),
                    spawns: [
                        SpawnDef(col: 10, row: 5, encounter: "slime_trio"),
                        SpawnDef(col: 15, row: 8, encounter: "slime_trio"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "TTTTTTTTTTTTTTTTTTTT",
                        "T..................T",
                        "T..................T",
                        "T.....TT.......R...T",
                        "...................T",
                        "...................T",
                        "...................T",
                        "T............TT....T",
                        "T...R..............T",
                        "T..................T",
                        "TTTTTTTTTTTTTTTTTTTT",
                    ],
                    west: Some(1),
                    spawns: [
                        SpawnDef(col: 7, row: 5, encounter: "slime_trio"),
                        // The lone demon guarding the end of the GREENWOOD.
                        SpawnDef(col: 13, row: 4, encounter: "demon_solo"),
                    ],
                ),
            ],
        ),
        LevelDef(
            id: "stonepass", name: "STONE PASS",
            node: (3, 1),
            start_screen: 0, start: (10, 2),
            ground: Some("stone"),
            screens: [
                ScreenDef(
                    map: [
                        "RRRRRRRRRRRRRRRRRRRR",
                        "R..................R",
                        "R..................R",
                        "R..................R",
                        "R....RR......RR....R",
                        "R....R........R....R",
                        "R..................R",
                        "R........###.......R",
                        "R..................R",
                        "R..................R",
                        "RRRRRRRR....RRRRRRRR",
                    ],
                    south: Some(1),
                    spawns: [
                        SpawnDef(col: 6, row: 6, encounter: "gargoyle_duo"),
                        SpawnDef(col: 14, row: 6, encounter: "gargoyle_solo"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "RRRRRRRR....RRRRRRRR",
                        "R..................R",
                        "R..................R",
                        "R...R..........R...R",
                        "R.......####.......R",
                        "R..................R",
                        "R..................R",
                        "R...R..........R...R",
                        "R..................R",
                        "R..................R",
                        "RRRRRRRRRRRRRRRRRRRR",
                    ],
                    north: Some(0),
                    spawns: [
                        SpawnDef(col: 10, row: 7, encounter: "gargoyle_solo"),
                        // A stray slime pack wanders the pass among the gargoyles.
                        SpawnDef(col: 6, row: 4, encounter: "slime_trio"),
                    ],
                ),
            ],
        ),
        LevelDef(
            id: "demonfortress", name: "DEMON FORTRESS",
            node: (5, 2),
            start_screen: 0, start: (2, 5),
            ground: Some("dark_floor"),
            wall: Some("dark_wall"),
            screens: [
                ScreenDef(
                    map: [
                        "####################",
                        "#..................#",
                        "#........##........#",
                        "#........##........#",
                        "#...................",
                        "#...................",
                        "#...................",
                        "#....RR.......R....#",
                        "#..................#",
                        "#..................#",
                        "####################",
                    ],
                    east: Some(1),
                    spawns: [
                        SpawnDef(col: 11, row: 5, encounter: "demon_trio"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "####################",
                        "#..................#",
                        "#..................#",
                        "#.......####.......#",
                        "...................#",
                        "...................#",
                        "...................#",
                        "#.......####.......#",
                        "#..................#",
                        "#..................#",
                        "####################",
                    ],
                    west: Some(0),
                    spawns: [
                        SpawnDef(col: 8, row: 5, encounter: "demon_trio"),
                        SpawnDef(col: 12, row: 8, encounter: "demon_duo"),
                        // The DRAGON, lurking at the deepest point of the fortress.
                        SpawnDef(col: 16, row: 5, encounter: "dragon_boss"),
                    ],
                ),
            ],
        ),
    ],

    // ------------------------------------------------------------------------
    // Cutscenes. A `Say` step shows a dialogue line (with an optional portrait
    // = a character/enemy id); a `Recruit` step adds a character to the party.
    // Referenced by levels via intro_cutscene / clear_cutscene.
    // ------------------------------------------------------------------------
    cutscenes: [
        CutsceneDef(
            id: "greenwood_intro",
            steps: [
                Say(speaker: Some("ROLAND"), portrait: Some("swordsman"),
                    text: "THE GREENWOOD SWARMS WITH SLIMES - AND A DEMON LURKS DEEP WITHIN."),
            ],
        ),
        CutsceneDef(
            id: "mage_joins",
            steps: [
                Say(speaker: Some("???"), portrait: Some("mage"),
                    text: "HOLD! YOU CLEARED THE GREENWOOD ALONE?"),
                Say(speaker: Some("ELARA"), portrait: Some("mage"),
                    text: "I AM ELARA, A WANDERING MAGE. YOUR CAUSE IS MINE NOW."),
                Recruit(character: "mage"),
                Say(speaker: Some("ROLAND"), portrait: Some("swordsman"),
                    text: "GLAD TO HAVE YOUR FIRE AT MY BACK, ELARA."),
            ],
        ),
    ],
)
