// ============================================================================
// Hero of the Overworld — game data
// ----------------------------------------------------------------------------
// This RON file is the whole content database. To add a new party member or
// enemy, add an entry here (and register its texture key in src/data.rs).
// No engine/battle code needs to change.
//
// Sprite sheets are 16x16 grids. Animation clips select a `row` and a run of
// `frames` starting at `first_col`, played at `fps`.
//   swordsman.png : 5 cols x 12 rows. rows 0-3 = walk down/up/right/left,
//                   rows 4-7 = attack down/up/right/left.
//   mage.png      : 6 cols x 8 rows. rows 0-3 = walk down/up/right/left
//                   (4 frames), rows 4-7 = cast down/up/LEFT/RIGHT (5 frames;
//                   note the cast rows swap left/right vs. the walk rows).
//   demon.png     : 6 cols x 8 rows.
// ============================================================================
GameData(
    starting_party: ["swordsman"],

    characters: [
        CharacterDef(
            id: "swordsman",
            name: "ROLAND",
            stats: Stats(max_hp: 120, max_mp: 24, attack: 22, defense: 14, magic: 10, speed: 12),
            sprite: BattlerSprite(
                texture: "swordsman",
                frame_w: 16, frame_h: 16,
                draw_w: 48.0, draw_h: 48.0,
                faces_left: false,
                // "walk right" row read as a ready/idle march.
                idle:   AnimClip(row: 2, first_col: 0, frames: 4, fps: 5.0),
                // "attack right" row.
                attack: AnimClip(row: 6, first_col: 0, frames: 4, fps: 14.0),
            ),
            // Overworld walk: rows 0-3 are walk down/up/right/left (4 frames).
            overworld: Some(OverworldWalk(
                texture: "swordsman",
                frame_w: 16, frame_h: 16,
                draw_w: 20.0, draw_h: 20.0,
                row_down: 0, row_up: 1, row_right: 2, row_left: 3,
                frames: 4, fps: 8.0,
            )),
            skills: ["power_strike", "whirlwind", "mend"],
            weapon: Some("iron_sword"),
            armor: Some("leather_armor"),
        ),
        // Joins the party via a cutscene after GREENWOOD is cleared (she is not
        // in `starting_party`). Has her own purple mage sheet (mage.png).
        CharacterDef(
            id: "mage",
            name: "ELARA",
            stats: Stats(max_hp: 78, max_mp: 60, attack: 10, defense: 9, magic: 26, speed: 13),
            sprite: BattlerSprite(
                texture: "mage",
                frame_w: 16, frame_h: 16,
                draw_w: 48.0, draw_h: 48.0,
                faces_left: false,
                // Walk-right row read as idle; cast-right row (7) when acting.
                idle:   AnimClip(row: 2, first_col: 0, frames: 4, fps: 5.0),
                attack: AnimClip(row: 7, first_col: 0, frames: 5, fps: 14.0),
            ),
            // Overworld walk: rows 0-3 are walk down/up/right/left (4 frames).
            overworld: Some(OverworldWalk(
                texture: "mage",
                frame_w: 16, frame_h: 16,
                draw_w: 20.0, draw_h: 20.0,
                row_down: 0, row_up: 1, row_right: 2, row_left: 3,
                frames: 4, fps: 8.0,
            )),
            skills: ["firebolt", "frost", "mend"],
            armor: Some("travelers_robe"),
        ),
        // GARETH — a mountain hermit of TRAVELLER'S END and once the king's own
        // scout. He saw the advisor treat with demons, warned the authorities,
        // was branded a traitor for it, and fled to the heights. Joins after
        // TRAVELLER'S END is cleared (via the `gareth_joins` cutscene); not in
        // `starting_party`. Uses the `hermit` sheet: Roland's swordsman layout
        // with the four unused bottom rows trimmed (6x8 instead of 5x12), so
        // walk rows 0-3 run 5 frames and attack rows 4-7 run 6. He is the
        // FASTEST, nimblest hero — high speed, cheap darting strikes.
        CharacterDef(
            id: "hermit",
            name: "GARETH",
            stats: Stats(max_hp: 94, max_mp: 30, attack: 20, defense: 11, magic: 8, speed: 21),
            sprite: BattlerSprite(
                texture: "hermit",
                frame_w: 16, frame_h: 16,
                draw_w: 48.0, draw_h: 48.0,
                faces_left: false,
                // "walk right" row read as a ready/idle stance (5 frames).
                idle:   AnimClip(row: 2, first_col: 0, frames: 5, fps: 5.0),
                // "attack right" row (6 frames) — struck fast to read as nimble.
                attack: AnimClip(row: 6, first_col: 0, frames: 6, fps: 18.0),
            ),
            // Overworld walk: rows 0-3 are walk down/up/right/left (5 frames).
            overworld: Some(OverworldWalk(
                texture: "hermit",
                frame_w: 16, frame_h: 16,
                draw_w: 20.0, draw_h: 20.0,
                row_down: 0, row_up: 1, row_right: 2, row_left: 3,
                frames: 5, fps: 9.0,
            )),
            skills: ["quick_slash", "swallow_cut", "mend"],
            weapon: Some("scouts_edge"),
            armor: Some("scouts_cloak"),
        ),
    ],

    enemies: [
        // Weak swarm fodder. Slimes come three at a time; individually harmless,
        // but a pack can whittle you down. slime.png is a 6x4 sheet: rows 0-3 are
        // the walk cycles (down/up/right/left); it has no separate attack rows, so
        // the "attack" clip just reuses the walk row played faster (a quick hop).
        EnemyDef(
            id: "slime",
            name: "SLIME",
            stats: Stats(max_hp: 22, max_mp: 0, attack: 8, defense: 4, magic: 0, speed: 8),
            sprite: BattlerSprite(
                texture: "slime",
                frame_w: 16, frame_h: 16,
                draw_w: 40.0, draw_h: 40.0,
                faces_left: false,
                idle:   AnimClip(row: 0, first_col: 0, frames: 4, fps: 4.0),
                attack: AnimClip(row: 0, first_col: 0, frames: 4, fps: 10.0),
            ),
            overworld: Some(OverworldWalk(
                texture: "slime",
                frame_w: 16, frame_h: 16,
                draw_w: 18.0, draw_h: 18.0,
                row_down: 0, row_up: 1, row_right: 2, row_left: 3,
                frames: 4, fps: 8.0,
            )),
            skills: [],
            ai: Basic,
            xp: 4,
            gold: 3,
        ),
        // The demons are now the elite threat, held back in the DEMON FORTRESS (plus a
        // lone one guarding the end of GREENWOOD). FIREBALL leaves the target
        // BURNING for three rounds, so they punish a drawn-out fight.
        EnemyDef(
            id: "demon",
            name: "DEMON",
            stats: Stats(max_hp: 68, max_mp: 30, attack: 18, defense: 9, magic: 16, speed: 10),
            sprite: BattlerSprite(
                texture: "demon",
                frame_w: 16, frame_h: 16,
                draw_w: 56.0, draw_h: 56.0,
                faces_left: false,
                idle:   AnimClip(row: 0, first_col: 0, frames: 4, fps: 4.0),
                attack: AnimClip(row: 4, first_col: 0, frames: 4, fps: 10.0),
            ),
            // Overworld walk: rows 0-3 are walk down/up/right/left, 5 frames each
            // (the 6th column is empty). Attack poses live in rows 4-7.
            overworld: Some(OverworldWalk(
                texture: "demon",
                frame_w: 16, frame_h: 16,
                draw_w: 22.0, draw_h: 22.0,
                row_down: 0, row_up: 1, row_right: 2, row_left: 3,
                frames: 5, fps: 8.0,
            )),
            skills: ["fireball", "claw"],
            ai: Random,
            xp: 16,
            gold: 12,
        ),
        // Stone sentinels of STONE PASS. They hit like a landslide (via the
        // STONE FISTS weapon) but are ponderously slow — last to act in battle
        // and easy to outrun on the map — and their crude swings miss often
        // (the weapon carries a big accuracy penalty). gargoyle.png shares the
        // demon's 6x8 layout: rows 0-3 walk, rows 4-7 attack.
        EnemyDef(
            id: "gargoyle",
            name: "GARGOYLE",
            stats: Stats(max_hp: 64, max_mp: 0, attack: 20, defense: 14, magic: 0, speed: 3),
            sprite: BattlerSprite(
                texture: "gargoyle",
                frame_w: 16, frame_h: 16,
                draw_w: 62.0, draw_h: 62.0,
                faces_left: false,
                idle:   AnimClip(row: 0, first_col: 0, frames: 4, fps: 3.0),
                attack: AnimClip(row: 4, first_col: 0, frames: 4, fps: 7.0),
            ),
            overworld: Some(OverworldWalk(
                texture: "gargoyle",
                frame_w: 16, frame_h: 16,
                draw_w: 24.0, draw_h: 24.0,
                row_down: 0, row_up: 1, row_right: 2, row_left: 3,
                frames: 5, fps: 5.0,
            )),
            skills: [],
            weapon: Some("stone_fists"),
            ai: Basic,
            xp: 18,
            gold: 14,
            // Lumbering: far slower than the player, so easy to dodge on the map.
            overworld_speed: Some(18.0),
        ),
        // The DRAGON: the boss guarding the depths of the DEMON FORTRESS. A huge
        // damage sponge with a party-wide FLAME BREATH (leaves everyone BURNING)
        // and a heavy single-target TAIL SWIPE. Its Random AI rotates skills by
        // HP. dragon.png is a 4x6 grid of 32x32 frames: rows 0-1 are front-facing
        // poses, rows 2-3 a side-on serpent; the overworld walk reads rows 0-3 as
        // down/up/right/left.
        EnemyDef(
            id: "dragon",
            name: "DRAGON",
            stats: Stats(max_hp: 340, max_mp: 80, attack: 26, defense: 17, magic: 24, speed: 11),
            sprite: BattlerSprite(
                texture: "dragon",
                frame_w: 32, frame_h: 32,
                draw_w: 96.0, draw_h: 96.0,
                faces_left: false,
                idle:   AnimClip(row: 0, first_col: 0, frames: 4, fps: 4.0),
                attack: AnimClip(row: 1, first_col: 0, frames: 4, fps: 10.0),
            ),
            overworld: Some(OverworldWalk(
                texture: "dragon",
                frame_w: 32, frame_h: 32,
                draw_w: 32.0, draw_h: 32.0,
                row_down: 0, row_up: 1, row_right: 2, row_left: 3,
                frames: 4, fps: 6.0,
            )),
            skills: ["flame_breath", "tail_swipe"],
            ai: Random,
            xp: 150,
            gold: 120,
            // Prowls its lair at a steady, menacing pace.
            overworld_speed: Some(26.0),
        ),
        // ------ TRAVELLER'S END denizens ------------------------------------
        // Mountain crabs: skittering shell-backed fodder of the low slopes. Weak
        // and slow, but their hard shells (high defense) make them a chore to
        // crack. mountain_crab.png is a tiny 3x1 sheet: one front-facing row, so
        // the "attack" clip just replays the idle row a touch faster (a pinch).
        EnemyDef(
            id: "mountain_crab",
            name: "MOUNTAIN CRAB",
            stats: Stats(max_hp: 30, max_mp: 0, attack: 11, defense: 13, magic: 0, speed: 5),
            sprite: BattlerSprite(
                texture: "mountain_crab",
                frame_w: 16, frame_h: 16,
                draw_w: 38.0, draw_h: 38.0,
                faces_left: false,
                idle:   AnimClip(row: 0, first_col: 0, frames: 3, fps: 3.0),
                attack: AnimClip(row: 0, first_col: 0, frames: 3, fps: 8.0),
            ),
            // One-row sheet: every facing reads the same scuttle row.
            overworld: Some(OverworldWalk(
                texture: "mountain_crab",
                frame_w: 16, frame_h: 16,
                draw_w: 18.0, draw_h: 18.0,
                row_down: 0, row_up: 0, row_right: 0, row_left: 0,
                frames: 3, fps: 6.0,
            )),
            skills: [],
            ai: Basic,
            xp: 6,
            gold: 5,
            // Slow scuttle — easy to sidestep on the map.
            overworld_speed: Some(26.0),
        ),
        // Skeletons: restless undead of the high boneyards. Middling all-round
        // fighters that swing a REAP with their Random AI. skeleton.png shares
        // the swordsman's 5x12 layout exactly: rows 0-3 walk down/up/right/left,
        // rows 4-7 attack down/up/right/left — so, like ROLAND, the walk-right
        // row reads as idle and the attack-right row (6) is the battle swing.
        EnemyDef(
            id: "skeleton",
            name: "SKELETON",
            stats: Stats(max_hp: 46, max_mp: 8, attack: 17, defense: 7, magic: 2, speed: 12),
            sprite: BattlerSprite(
                texture: "skeleton",
                frame_w: 16, frame_h: 16,
                draw_w: 46.0, draw_h: 46.0,
                faces_left: false,
                idle:   AnimClip(row: 2, first_col: 0, frames: 4, fps: 5.0),
                attack: AnimClip(row: 6, first_col: 0, frames: 4, fps: 12.0),
            ),
            overworld: Some(OverworldWalk(
                texture: "skeleton",
                frame_w: 16, frame_h: 16,
                draw_w: 20.0, draw_h: 20.0,
                row_down: 0, row_up: 1, row_right: 2, row_left: 3,
                frames: 4, fps: 8.0,
            )),
            skills: ["reap"],
            ai: Random,
            xp: 15,
            gold: 11,
        ),
        // Dark knights: the mounted lords of the pass and the elite threat of
        // TRAVELLER'S END. Fast (a charging warhorse acts early), heavily armed
        // with a CAVALRY LANCE, and able to LANCE CHARGE one hero or TRAMPLE the
        // whole party. dark_knight.png is a 4x12 sheet of 32x32 frames, three
        // rows per facing (walk, walk, attack): down 0-2, right 3-5, left 6-8,
        // up 9-11. The right-facing walk/attack rows serve as the battle idle/
        // swing (flipped to face the party, as with every enemy).
        EnemyDef(
            id: "dark_knight",
            name: "DARK KNIGHT",
            stats: Stats(max_hp: 100, max_mp: 16, attack: 22, defense: 16, magic: 4, speed: 15),
            sprite: BattlerSprite(
                texture: "dark_knight",
                frame_w: 32, frame_h: 32,
                draw_w: 78.0, draw_h: 78.0,
                faces_left: false,
                idle:   AnimClip(row: 3, first_col: 0, frames: 4, fps: 5.0),
                attack: AnimClip(row: 5, first_col: 0, frames: 4, fps: 10.0),
            ),
            overworld: Some(OverworldWalk(
                texture: "dark_knight",
                frame_w: 32, frame_h: 32,
                draw_w: 28.0, draw_h: 28.0,
                row_down: 0, row_up: 9, row_right: 3, row_left: 6,
                frames: 4, fps: 6.0,
            )),
            skills: ["lance_charge", "trample"],
            weapon: Some("cavalry_lance"),
            ai: Random,
            xp: 34,
            gold: 28,
            // Mounted and swift — nearly runs the player down; keep moving.
            overworld_speed: Some(48.0),
        ),
    ],

    skills: [
        SkillDef(
            id: "power_strike", name: "POWER STRIKE",
            description: "A focused two-handed blow to one foe.",
            mp_cost: 4, power: 175, kind: Physical, target: OneEnemy,
        ),
        SkillDef(
            id: "whirlwind", name: "WHIRLWIND",
            description: "A spinning slash that hits every foe.",
            mp_cost: 8, power: 95, kind: Physical, target: AllEnemies,
        ),
        SkillDef(
            id: "mend", name: "MEND",
            description: "Knit an ally's wounds with white magic.",
            mp_cost: 6, power: 140, kind: Heal, target: OneAlly,
        ),
        SkillDef(
            id: "claw", name: "CLAW",
            description: "A raking swipe of the demon's claws.",
            mp_cost: 0, power: 125, kind: Physical, target: OneEnemy,
        ),
        SkillDef(
            id: "fireball", name: "FIREBALL",
            description: "A demon's blazing orb; leaves the target burning.",
            mp_cost: 6, power: 150, kind: Magical, target: OneEnemy,
            inflicts: ["burn"], unblockable: true,
        ),
        SkillDef(
            id: "firebolt", name: "FIREBOLT",
            description: "Hurl a searing bolt of flame at one foe.",
            mp_cost: 6, power: 180, kind: Magical, target: OneEnemy,
            unblockable: true,
        ),
        SkillDef(
            id: "frost", name: "FROST",
            description: "A biting frost that chills all foes.",
            mp_cost: 12, power: 115, kind: Magical, target: AllEnemies,
            unblockable: true,
        ),
        SkillDef(
            id: "flame_breath", name: "FLAME BREATH",
            description: "A dragon's roaring gout of fire; sears and burns every foe.",
            mp_cost: 10, power: 135, kind: Magical, target: AllEnemies,
            inflicts: ["burn"], unblockable: true,
        ),
        SkillDef(
            id: "tail_swipe", name: "TAIL SWIPE",
            description: "A crushing sweep of the dragon's tail.",
            mp_cost: 0, power: 160, kind: Physical, target: OneEnemy,
        ),
        // TRAVELLER'S END foes.
        SkillDef(
            id: "reap", name: "REAP",
            description: "A skeleton's rusted blade drags across one foe.",
            mp_cost: 0, power: 135, kind: Physical, target: OneEnemy,
        ),
        SkillDef(
            id: "lance_charge", name: "LANCE CHARGE",
            description: "A thundering couched-lance charge at one hero.",
            mp_cost: 6, power: 145, kind: Physical, target: OneEnemy,
            unblockable: true,
        ),
        // The warhorse's stomp is a heavy but telegraphed blow — you can brace and
        // block it, unlike the piercing LANCE CHARGE. That gives the party timing
        // counterplay against a knight pack (whose other threats are unblockable).
        SkillDef(
            id: "trample", name: "TRAMPLE",
            description: "The warhorse tramples the whole party underhoof.",
            mp_cost: 8, power: 90, kind: Physical, target: AllEnemies,
        ),
        // GARETH's blade-work. Fast and cheap, to match the nimblest hero: a
        // spammable single strike and a darting sweep across a whole pack.
        SkillDef(
            id: "quick_slash", name: "QUICK SLASH",
            description: "A darting cut, drawn and returned in a blink.",
            mp_cost: 3, power: 150, kind: Physical, target: OneEnemy,
        ),
        SkillDef(
            id: "swallow_cut", name: "SWALLOW CUT",
            description: "A flowing sweep that flits between every foe.",
            mp_cost: 7, power: 95, kind: Physical, target: AllEnemies,
        ),
    ],

    // ------------------------------------------------------------------------
    // Status effects. This list is the extension point for conditions: a new
    // one is a pure data entry so long as it can be expressed with the fields
    // below (see StatusDef in src/data.rs). A status drains or restores HP each
    // round (`damage_per_turn`; negative heals) and/or shifts the afflicted
    // battler's stats while it lasts (`stat_mods`, e.g. a SLOW with speed: -6).
    // Skills apply them via their `inflicts` list. Ticks resolve at the end of
    // each round; the status counts down and clears on its own.
    //
    // To add e.g. POISON or REGEN, just append an entry here and reference it
    // from a skill's `inflicts` — no engine change. A genuinely new *mechanic*
    // (like "skip a turn") is one new optional field here plus its apply site.
    // ------------------------------------------------------------------------
    statuses: [
        StatusDef(
            id: "burn", name: "BURN",
            duration: 3, damage_per_turn: 8,
            tint: Some((255, 140, 60)),
        ),
    ],

    // ------------------------------------------------------------------------
    // Equipment. Weapons raise attack/magic and add crit/accuracy; armor raises
    // defense and adds evasion (the chance to dodge a hit entirely). Every item
    // carries a description. Characters/enemies equip them by id via their
    // `weapon` / `armor` fields. Icons are 16x16 (register keys in src/data.rs).
    // ------------------------------------------------------------------------
    equipment: [
        EquipmentDef(
            id: "iron_sword", name: "IRON SWORD",
            description: "Standard-issue soldier's blade.",
            slot: Weapon, icon: "starter_sword",
            mods: StatMods(attack: 6), crit: 6, accuracy: 4,
        ),
        EquipmentDef(
            id: "leather_armor", name: "LEATHER ARMOR",
            description: "Boiled leather; turns a glance.",
            slot: Armor, icon: "starter_gear",
            mods: StatMods(defense: 5), evasion: 4,
        ),
        EquipmentDef(
            id: "travelers_robe", name: "TRAVELER'S ROBE",
            description: "Light, enchanted travel cloth.",
            slot: Armor, icon: "starter_gear",
            mods: StatMods(defense: 3, magic: 2), evasion: 8,
        ),
        // A gargoyle's fists: brutal power, but so clumsy they whiff constantly
        // (the accuracy penalty is what makes gargoyles "prone to missing").
        EquipmentDef(
            id: "stone_fists", name: "STONE FISTS",
            description: "Crushing stone knuckles; heavy and clumsy.",
            slot: Weapon, icon: "starter_sword",
            mods: StatMods(attack: 18), crit: 12, accuracy: -34,
        ),
        // A dark knight's warlance: long reach, a keen point that finds the gap.
        EquipmentDef(
            id: "cavalry_lance", name: "CAVALRY LANCE",
            description: "A mounted knight's warlance; long and deadly.",
            slot: Weapon, icon: "starter_sword",
            mods: StatMods(attack: 10), crit: 8, accuracy: 6,
        ),
        // GARETH's kit: a scout's gear, light and quick. The back-slung blade is
        // keen and fast (a touch of speed, high crit/accuracy); the cloak trades
        // armor for the evasion of a man who lived by not being caught.
        EquipmentDef(
            id: "scouts_edge", name: "SCOUT'S EDGE",
            description: "A slim back-slung blade; keen, light, and lightning-quick.",
            slot: Weapon, icon: "starter_sword",
            mods: StatMods(attack: 7, speed: 3), crit: 14, accuracy: 10,
        ),
        EquipmentDef(
            id: "scouts_cloak", name: "SCOUT'S CLOAK",
            description: "A ranger's travel-worn cloak; you never see him coming.",
            slot: Armor, icon: "starter_gear",
            mods: StatMods(defense: 3, speed: 2), evasion: 14,
        ),
    ],

    // ------------------------------------------------------------------------
    // Shops. Each is a little interior you enter from a keeper standing on an
    // overworld screen (see a screen's `shops:` list). `facing` is the wall the
    // keeper looks at — and the doorway you leave by. `stock` items are ids into
    // `equipment` above; buying deducts `price` gold and equips to a chosen
    // party member. Adding a shop is pure data — no engine change.
    // ------------------------------------------------------------------------
    shops: [
        ShopDef(
            id: "greenwood_outfitter",
            name: "OUTFITTER",
            greeting: Some("FRESH FROM THE FORGE - WHAT'LL IT BE?"),
            facing: Down,
            stock: [
                ShopStock(item: "iron_sword",     price: 40),
                ShopStock(item: "leather_armor",  price: 40),
                ShopStock(item: "travelers_robe", price: 70),
                ShopStock(item: "stone_fists",    price: 120),
            ],
        ),
    ],

    encounters: [
        // Slime swarms — three to a fight — fill the GREENWOOD.
        EncounterDef(id: "slime_trio", enemies: ["slime", "slime", "slime"]),
        // Gargoyle patrols hold STONE PASS.
        EncounterDef(id: "gargoyle_solo", enemies: ["gargoyle"]),
        EncounterDef(id: "gargoyle_duo",  enemies: ["gargoyle", "gargoyle"]),
        // Demons: the lone GREENWOOD guardian, and the packs in the DEMON FORTRESS.
        EncounterDef(id: "demon_solo", enemies: ["demon"]),
        EncounterDef(id: "demon_duo",  enemies: ["demon", "demon"]),
        EncounterDef(id: "demon_trio", enemies: ["demon", "demon", "demon"]),
        // The DRAGON boss at the heart of the DEMON FORTRESS. Flagged `boss` so
        // the fight plays the boss theme instead of the usual battle track.
        EncounterDef(id: "dragon_boss", enemies: ["dragon"], boss: true),
        // TRAVELLER'S END — a long climb of escalating packs. Crabs and skeletons
        // on the low slopes; gargoyle patrols on the shelves; dark knights and
        // stray demons holding the summit.
        EncounterDef(id: "crab_pair",         enemies: ["mountain_crab", "mountain_crab"]),
        EncounterDef(id: "crab_trio",         enemies: ["mountain_crab", "mountain_crab", "mountain_crab"]),
        EncounterDef(id: "skeleton_duo",      enemies: ["skeleton", "skeleton"]),
        EncounterDef(id: "skeleton_trio",     enemies: ["skeleton", "skeleton", "skeleton"]),
        EncounterDef(id: "knight_solo",       enemies: ["dark_knight"]),
        EncounterDef(id: "knight_duo",        enemies: ["dark_knight", "dark_knight"]),
        EncounterDef(id: "knight_skeletons",  enemies: ["dark_knight", "skeleton", "skeleton"]),
        EncounterDef(id: "knight_demon",      enemies: ["dark_knight", "demon"]),
        EncounterDef(id: "knight_guard",      enemies: ["dark_knight", "dark_knight", "skeleton"]),
    ],

    // ------------------------------------------------------------------------
    // Levels. Each has a marker on the map screen and a set of connected
    // screens (rooms). Tile legend (see src/overworld.rs):
    //   '.' grass (walkable)   'T' tree    'R' rock
    //   '~' water              '#' barricade   (all non-grass tiles are solid)
    // Screen neighbour fields (north/south/east/west) index this level's
    // screens; walk into a mid-edge opening to flip to that screen.
    // ------------------------------------------------------------------------
    levels: [
        // GREENWOOD — a straightforward forest walk with some winding parts,
        // flowing east then bending north into the deep wood.
        LevelDef(
            id: "greenwood", name: "GREENWOOD",
            node: (0, 2),
            start_screen: 0, start: (2, 5),
            intro_cutscene: Some("greenwood_intro"),
            clear_cutscene: Some("mage_joins"),
            screens: [
                ScreenDef(
                    map: [
                        "TTTTTTTTTTTTTTTTTTTT",
                        "T..................T",
                        "T...TT.......TTT...T",
                        "T...TT.............T",
                        "T...................",
                        "T...................",
                        "T...................",
                        "T.....TT...........T",
                        "T....~~~~....RR....T",
                        "T....~~~~..........T",
                        "TTTTTTTTTTTTTTTTTTTT",
                    ],
                    east: Some(1),
                    spawns: [
                        SpawnDef(col: 12, row: 5, encounter: "slime_trio"),
                    ],
                    // The OUTFITTER's stall, right by where you start.
                    shops: [
                        ShopSpawn(col: 5, row: 6, shop: "greenwood_outfitter"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "TTTTTTTTTTTTTTTTTTTT",
                        "T..................T",
                        "T....TTTT..........T",
                        "T.......T....TTT...T",
                        "........T...........",
                        "...........TT.......",
                        "........T...........",
                        "T...TT..T.....RR...T",
                        "T.......T..........T",
                        "T..................T",
                        "TTTTTTTTTTTTTTTTTTTT",
                    ],
                    east: Some(2), west: Some(0),
                    spawns: [
                        SpawnDef(col: 4, row: 5, encounter: "slime_trio"),
                        SpawnDef(col: 15, row: 5, encounter: "slime_trio"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "TTTTTTTTT...TTTTTTTT",
                        "T........RR........T",
                        "T....~~~~..........T",
                        "T....~~~~....RR....T",
                        "...................T",
                        "....RR.......RR....T",
                        "...................T",
                        "T....TT............T",
                        "T.........RR.......T",
                        "T..................T",
                        "TTTTTTTTTTTTTTTTTTTT",
                    ],
                    // The trail bends north around the pond.
                    north: Some(3), west: Some(1),
                    spawns: [
                        SpawnDef(col: 6, row: 5, encounter: "slime_trio"),
                        SpawnDef(col: 14, row: 4, encounter: "slime_trio"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "TTTTTTTTTTTTTTTTTTTT",
                        "T........TT........T",
                        "T..................T",
                        "T....RR......TTT...T",
                        "T...................",
                        "T...................",
                        "T...................",
                        "T....TTT......RR...T",
                        "T..................T",
                        "T........TT........T",
                        "TTTTTTTTT...TTTTTTTT",
                    ],
                    south: Some(2), east: Some(4),
                    spawns: [
                        SpawnDef(col: 5, row: 5, encounter: "slime_trio"),
                        SpawnDef(col: 15, row: 6, encounter: "slime_trio"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "TTTTTTTTTTTTTTTTTTTT",
                        "T..................T",
                        "T...TT........TT...T",
                        "T...TT........TT...T",
                        "...................T",
                        "...................T",
                        "...................T",
                        "T....RR......RR....T",
                        "T..................T",
                        "T........TT........T",
                        "TTTTTTTTTTTTTTTTTTTT",
                    ],
                    west: Some(3),
                    spawns: [
                        SpawnDef(col: 10, row: 5, encounter: "slime_trio"),
                        // The lone demon guarding the end of the GREENWOOD.
                        SpawnDef(col: 14, row: 4, encounter: "demon_solo"),
                    ],
                ),
            ],
        ),
        // STONE PASS — a straight rocky descent (screens 0-2), then a boulder
        // MAZE at the end (screens 3-4) you must wind through to the depths.
        LevelDef(
            id: "stonepass", name: "STONE PASS",
            node: (2, 0),
            start_screen: 0, start: (10, 2),
            ground: Some("stone"),
            screens: [
                ScreenDef(
                    map: [
                        "RRRRRRRRRRRRRRRRRRRR",
                        "R..................R",
                        "R..................R",
                        "R....RR......RR....R",
                        "R..................R",
                        "R..................R",
                        "R..................R",
                        "R........RR........R",
                        "R..................R",
                        "R..................R",
                        "RRRRRRRRR...RRRRRRRR",
                    ],
                    south: Some(1),
                    spawns: [
                        SpawnDef(col: 6, row: 5, encounter: "gargoyle_duo"),
                        SpawnDef(col: 14, row: 6, encounter: "gargoyle_solo"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "RRRRRRRRR...RRRRRRRR",
                        "R..................R",
                        "R...R..........R...R",
                        "R...R..........R...R",
                        "R..................R",
                        "R..................R",
                        "R..................R",
                        "R...R..........R...R",
                        "R...R..........R...R",
                        "R..................R",
                        "RRRRRRRRR...RRRRRRRR",
                    ],
                    north: Some(0), south: Some(2),
                    spawns: [
                        SpawnDef(col: 10, row: 4, encounter: "gargoyle_solo"),
                        // A stray slime pack wanders the pass among the gargoyles.
                        SpawnDef(col: 6, row: 7, encounter: "slime_trio"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "RRRRRRRRR...RRRRRRRR",
                        "R..................R",
                        "R..RRRRRR..RRRRRR..R",
                        "R..................R",
                        "R..................R",
                        "R..RRRRRR..RRRRRR..R",
                        "R..................R",
                        "R..................R",
                        "R..RRRRRR..RRRRRR..R",
                        "R..................R",
                        "RRRRRRRRR...RRRRRRRR",
                    ],
                    // The pass narrows as it drops toward the maze.
                    north: Some(1), south: Some(3),
                    spawns: [
                        SpawnDef(col: 10, row: 6, encounter: "gargoyle_duo"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "RRRRRRRRR...RRRRRRRR",
                        "R..................R",
                        "RRRRRRRRRRRRRRRRRR.R",
                        "R..................R",
                        "R.RRRRRRRRRRRRRRRRRR",
                        "R..................R",
                        "RRRRRRRRRRRRRRRRRR.R",
                        "R..................R",
                        "R.RRRRRRRRRRRRRRRRRR",
                        "R..................R",
                        "RRRRRRRRR...RRRRRRRR",
                    ],
                    // THE MAZE — a boulder warren; snake south to the exit.
                    north: Some(2), south: Some(4),
                    spawns: [
                        SpawnDef(col: 3, row: 3, encounter: "gargoyle_solo"),
                        SpawnDef(col: 16, row: 7, encounter: "gargoyle_duo"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "RRRRRRRRR...RRRRRRRR",
                        "R..................R",
                        "R.RRRRRRRRRRRRRRRRRR",
                        "R..................R",
                        "RRRRRRRRRRRRRRRRRR.R",
                        "R..................R",
                        "R.RRRRRRRRRRRRRRRRRR",
                        "R..................R",
                        "RRRRRRRRRRRRRRRRRR.R",
                        "R..................R",
                        "RRRRRRRRRRRRRRRRRRRR",
                    ],
                    // The maze's inner dead end — the last gargoyles hold it.
                    north: Some(3),
                    spawns: [
                        SpawnDef(col: 16, row: 3, encounter: "gargoyle_solo"),
                        SpawnDef(col: 3, row: 9, encounter: "gargoyle_duo"),
                    ],
                ),
            ],
        ),
        // TRAVELLER'S END — the longest trek in the game: a switchbacking climb
        // up a stony mountain range (12 screens), grass and pines giving way to
        // bare scree and boneyards. Crabs and slimes at the foot, skeletons and
        // gargoyles on the shelves, and the mounted DARK KNIGHTS (with stray
        // demons up from the fortress below) holding the storm-lashed summit.
        // Sits between STONE PASS and the DEMON FORTRESS in the climb.
        LevelDef(
            id: "travellersend", name: "TRAVELLER'S END",
            node: (3, 2),
            start_screen: 0, start: (2, 5),
            ground: Some("stone"),
            intro_cutscene: Some("travellersend_intro"),
            clear_cutscene: Some("gareth_joins"),
            screens: [
                // The trailhead: grassy slopes at the foot of the range.
                ScreenDef(
                    map: [
                        "RRRRRRRRRRRRRRRRRRRR",
                        "R..................R",
                        "R...GGG......TT....R",
                        "R..GGG.......T.....R",
                        "R...................",
                        "R........RR.........",
                        "R...................",
                        "R....GG........R...R",
                        "R..R.G.........R...R",
                        "R..................R",
                        "RRRRRRRRRRRRRRRRRRRR",
                    ],
                    east: Some(1),
                    spawns: [
                        SpawnDef(col: 7, row: 5, encounter: "crab_pair"),
                        SpawnDef(col: 12, row: 8, encounter: "crab_trio"),
                    ],
                ),
                // The path bends up into the rocks.
                ScreenDef(
                    map: [
                        "RRRRRRRRR...RRRRRRRR",
                        "R..................R",
                        "R.............TT...R",
                        "R..R..........T....R",
                        "........RR.........R",
                        "...................R",
                        "...............RR..R",
                        "R...GG.............R",
                        "R...GG.....RR......R",
                        "R..................R",
                        "RRRRRRRRRRRRRRRRRRRR",
                    ],
                    north: Some(2), west: Some(0),
                    spawns: [
                        SpawnDef(col: 10, row: 5, encounter: "crab_trio"),
                        SpawnDef(col: 7, row: 6, encounter: "slime_trio"),
                    ],
                ),
                // A boulder-strewn shelf; the first skeletons stir here.
                ScreenDef(
                    map: [
                        "RRRRRRRRRRRRRRRRRRRR",
                        "R..................R",
                        "R..RR..............R",
                        "R..R....RRR.....RR.R",
                        "R...................",
                        "R.....G.............",
                        "R.....G.............",
                        "R.......RRR..TT....R",
                        "R............T.....R",
                        "R..................R",
                        "RRRRRRRRR...RRRRRRRR",
                    ],
                    south: Some(1), east: Some(3),
                    spawns: [
                        SpawnDef(col: 10, row: 5, encounter: "skeleton_duo"),
                        SpawnDef(col: 14, row: 5, encounter: "crab_pair"),
                    ],
                ),
                // A switchback climb guarded by a lone gargoyle.
                ScreenDef(
                    map: [
                        "RRRRRRRRR...RRRRRRRR",
                        "R..................R",
                        "R...RRR............R",
                        "R...R........RRR...R",
                        ".............R.....R",
                        "...................R",
                        ".......RRRRR.......R",
                        "R...............T..R",
                        "R..GG...........T..R",
                        "R..................R",
                        "RRRRRRRRRRRRRRRRRRRR",
                    ],
                    north: Some(4), west: Some(2),
                    spawns: [
                        SpawnDef(col: 10, row: 4, encounter: "skeleton_duo"),
                        SpawnDef(col: 14, row: 5, encounter: "gargoyle_solo"),
                    ],
                ),
                // A windswept ledge lined with hardy pines.
                ScreenDef(
                    map: [
                        "RRRRRRRRRRRRRRRRRRRR",
                        "R..................R",
                        "R...TT.......TT....R",
                        "R...TT.......TT....R",
                        "R...................",
                        "R........RR.........",
                        "R...................",
                        "R.....RR....RR.....R",
                        "R........GG........R",
                        "R..................R",
                        "RRRRRRRRR...RRRRRRRR",
                    ],
                    south: Some(3), east: Some(5),
                    spawns: [
                        SpawnDef(col: 9, row: 4, encounter: "skeleton_trio"),
                        SpawnDef(col: 16, row: 6, encounter: "crab_trio"),
                    ],
                ),
                // A narrow gap between two ribs of stone.
                ScreenDef(
                    map: [
                        "RRRRRRRRR...RRRRRRRR",
                        "R..................R",
                        "R.....R..GG.....T..R",
                        "R.....R.........T..R",
                        "......R......R.....R",
                        "......R......R.....R",
                        "......R......R.....R",
                        "R............R.....R",
                        "R..TT........R.....R",
                        "R..................R",
                        "RRRRRRRRRRRRRRRRRRRR",
                    ],
                    north: Some(6), west: Some(4),
                    spawns: [
                        SpawnDef(col: 10, row: 7, encounter: "skeleton_duo"),
                        SpawnDef(col: 16, row: 5, encounter: "gargoyle_duo"),
                    ],
                ),
                // The high scree, where the dark knights first patrol.
                ScreenDef(
                    map: [
                        "RRRRRRRRRRRRRRRRRRRR",
                        "R..................R",
                        "R..R.R........RR...R",
                        "R...R...........R..R",
                        "R...................",
                        "R.......RRRR........",
                        "R...................",
                        "R...RR.....G....T..R",
                        "R.....R....GG...T..R",
                        "R..................R",
                        "RRRRRRRRR...RRRRRRRR",
                    ],
                    south: Some(5), east: Some(7),
                    spawns: [
                        SpawnDef(col: 9, row: 4, encounter: "knight_solo"),
                        SpawnDef(col: 5, row: 6, encounter: "skeleton_trio"),
                    ],
                ),
                // The knights' watch - an open bowl ringed with rock.
                ScreenDef(
                    map: [
                        "RRRRRRRRR...RRRRRRRR",
                        "R..................R",
                        "R...RR.........RR..R",
                        "R..................R",
                        ".........RR........R",
                        "...G.............G.R",
                        ".........RR........R",
                        "R..................R",
                        "R...RR.........RR..R",
                        "R..................R",
                        "RRRRRRRRRRRRRRRRRRRR",
                    ],
                    north: Some(8), west: Some(6),
                    spawns: [
                        SpawnDef(col: 9, row: 5, encounter: "knight_solo"),
                        SpawnDef(col: 14, row: 3, encounter: "gargoyle_duo"),
                    ],
                ),
                // A bleak boneyard; a demon has wandered up from below.
                ScreenDef(
                    map: [
                        "RRRRRRRRRRRRRRRRRRRR",
                        "R..................R",
                        "R......TT..........R",
                        "R..RR...........RR.R",
                        "R..R............R...",
                        "R...................",
                        "R.......RRRRR.......",
                        "R..................R",
                        "R..........GG......R",
                        "R..................R",
                        "RRRRRRRRR...RRRRRRRR",
                    ],
                    south: Some(7), east: Some(9),
                    spawns: [
                        SpawnDef(col: 10, row: 5, encounter: "knight_skeletons"),
                        SpawnDef(col: 7, row: 7, encounter: "demon_solo"),
                    ],
                ),
                // The last climb before the summit saddle.
                ScreenDef(
                    map: [
                        "RRRRRRRRR...RRRRRRRR",
                        "R..................R",
                        "R...............T..R",
                        "R....RRR........T..R",
                        ".....R.............R",
                        "...................R",
                        "............RRR....R",
                        "R.............R....R",
                        "R..T.....GG........R",
                        "R..................R",
                        "RRRRRRRRRRRRRRRRRRRR",
                    ],
                    north: Some(10), west: Some(8),
                    spawns: [
                        SpawnDef(col: 10, row: 5, encounter: "knight_duo"),
                        SpawnDef(col: 7, row: 4, encounter: "demon_duo"),
                    ],
                ),
                // The storm-lashed saddle, held by knight and demon.
                ScreenDef(
                    map: [
                        "RRRRRRRRRRRRRRRRRRRR",
                        "R..................R",
                        "R...RRR......RRR...R",
                        "R..................R",
                        "R...................",
                        "R........RR.........",
                        "R...................",
                        "R..................R",
                        "R...RRR......RRR...R",
                        "R..................R",
                        "RRRRRRRRR...RRRRRRRR",
                    ],
                    south: Some(9), east: Some(11),
                    spawns: [
                        SpawnDef(col: 10, row: 4, encounter: "knight_demon"),
                        SpawnDef(col: 7, row: 6, encounter: "demon_duo"),
                    ],
                ),
                // TRAVELLER'S END: the far summit, and its grim last guard.
                ScreenDef(
                    map: [
                        "RRRRRRRRRRRRRRRRRRRR",
                        "R..................R",
                        "R...RRR..TT...RRR..R",
                        "R...R....GG.....R..R",
                        "...................R",
                        "...................R",
                        "...................R",
                        "R...R....GG.....R..R",
                        "R...RRR.......RRR..R",
                        "R..................R",
                        "RRRRRRRRRRRRRRRRRRRR",
                    ],
                    west: Some(10),
                    spawns: [
                        SpawnDef(col: 10, row: 5, encounter: "knight_guard"),
                        SpawnDef(col: 7, row: 4, encounter: "knight_solo"),
                        SpawnDef(col: 13, row: 6, encounter: "demon_duo"),
                    ],
                ),
            ],
        ),
        // DEMON FORTRESS — a very mazelike warren of dark-brick corridors: a
        // gatehouse into a crossing that branches to a dead-end cell block or
        // deeper east through twisting galleries to the dragon's lair.
        LevelDef(
            id: "demonfortress", name: "DEMON FORTRESS",
            node: (5, 1),
            start_screen: 0, start: (2, 5),
            ground: Some("dark_floor"),
            wall: Some("dark_wall"),
            screens: [
                ScreenDef(
                    map: [
                        "####################",
                        "#...#.....#.....#..#",
                        "#...#..#..#..#..#..#",
                        "#...#..#..#..#..#..#",
                        "#...#..#..#..#..#...",
                        "#...#..#..#..#..#...",
                        "#...#..#..#..#..#...",
                        "#...#..#..#..#..#..#",
                        "#...#..#..#..#..#..#",
                        "#......#.....#.....#",
                        "####################",
                    ],
                    // The gatehouse: wind through the comb to the east door.
                    east: Some(1),
                    spawns: [
                        SpawnDef(col: 2, row: 5, encounter: "demon_duo"),
                        SpawnDef(col: 11, row: 5, encounter: "demon_trio"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "#########...########",
                        "#......#.....#.....#",
                        "#...#..#.....#..#..#",
                        "#...#..#.....#..#..#",
                        "....#..#.....#..#...",
                        "....#..#.....#..#...",
                        "....#..#.....#..#...",
                        "#...#..#.....#..#..#",
                        "#...#..#.....#..#..#",
                        "#...#...........#..#",
                        "####################",
                    ],
                    // The crossing: north into the cells, or east deeper in.
                    north: Some(2), east: Some(3), west: Some(0),
                    spawns: [
                        SpawnDef(col: 3, row: 5, encounter: "demon_duo"),
                        SpawnDef(col: 17, row: 5, encounter: "demon_duo"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "####################",
                        "#..................#",
                        "##################.#",
                        "#..................#",
                        "#.##################",
                        "#..................#",
                        "##################.#",
                        "#..................#",
                        "#.##################",
                        "#..................#",
                        "#########...########",
                    ],
                    // The cell block: a dead-end warren to the north.
                    south: Some(1),
                    spawns: [
                        SpawnDef(col: 3, row: 3, encounter: "demon_trio"),
                        SpawnDef(col: 16, row: 5, encounter: "demon_duo"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "####################",
                        "#...#.....#.....#..#",
                        "#...#..#..#..#..#..#",
                        "#...#..#..#..#..#..#",
                        "....#..#..#..#..#...",
                        "....#..#..#..#..#...",
                        "....#..#..#..#..#...",
                        "#...#..#..#..#..#..#",
                        "#...#..#..#..#..#..#",
                        "#......#.....#.....#",
                        "####################",
                    ],
                    // The twisting galleries, pressing ever east.
                    east: Some(4), west: Some(1),
                    spawns: [
                        SpawnDef(col: 2, row: 5, encounter: "demon_trio"),
                        SpawnDef(col: 11, row: 5, encounter: "demon_duo"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "####################",
                        "#......#.....#.....#",
                        "#...#..#..#..#..#..#",
                        "#...#..#..#..#..#..#",
                        "....#..#..#..#..#...",
                        "....#..#..#..#..#...",
                        "....#..#..#..#..#...",
                        "#...#..#..#..#..#..#",
                        "#...#..#..#..#..#..#",
                        "#...#.....#.....#..#",
                        "####################",
                    ],
                    // The antechamber: a last knot before the throne room.
                    east: Some(5), west: Some(3),
                    spawns: [
                        SpawnDef(col: 2, row: 5, encounter: "demon_trio"),
                        SpawnDef(col: 12, row: 5, encounter: "demon_trio"),
                    ],
                ),
                ScreenDef(
                    map: [
                        "####################",
                        "#..................#",
                        "#...##......##.....#",
                        "#..................#",
                        "...................#",
                        "...................#",
                        "...................#",
                        "#..................#",
                        "#...##......##.....#",
                        "#..................#",
                        "####################",
                    ],
                    // The dragon's lair: a grand pillared hall at the heart.
                    west: Some(4),
                    spawns: [
                        SpawnDef(col: 6, row: 3, encounter: "demon_trio"),
                        SpawnDef(col: 15, row: 7, encounter: "demon_duo"),
                        // The DRAGON, lurking at the deepest point of the fortress.
                        SpawnDef(col: 9, row: 5, encounter: "dragon_boss"),
                    ],
                ),
            ],
        ),
    ],

    // ------------------------------------------------------------------------
    // Cutscenes. A `Say` step shows a dialogue line (with an optional portrait
    // = a character/enemy id); a `Recruit` step adds a character to the party.
    // Referenced by levels via intro_cutscene / clear_cutscene.
    // ------------------------------------------------------------------------
    cutscenes: [
        CutsceneDef(
            id: "greenwood_intro",
            steps: [
                Say(speaker: Some("ROLAND"), portrait: Some("swordsman"),
                    text: "THE GREENWOOD SWARMS WITH SLIMES - AND A DEMON LURKS DEEP WITHIN."),
            ],
        ),
        CutsceneDef(
            id: "mage_joins",
            steps: [
                Say(speaker: Some("???"), portrait: Some("mage"),
                    text: "HOLD! YOU CLEARED THE GREENWOOD ALONE?"),
                Say(speaker: Some("ELARA"), portrait: Some("mage"),
                    text: "I AM ELARA, A WANDERING MAGE. YOUR CAUSE IS MINE NOW."),
                Recruit(character: "mage"),
                Say(speaker: Some("ROLAND"), portrait: Some("swordsman"),
                    text: "GLAD TO HAVE YOUR FIRE AT MY BACK, ELARA."),
            ],
        ),
        CutsceneDef(
            id: "travellersend_intro",
            steps: [
                Say(speaker: Some("ROLAND"), portrait: Some("swordsman"),
                    text: "TRAVELLER'S END - THE LAST MOUNTAIN PASS BEFORE THE DEMON FORTRESS."),
                Say(speaker: Some("ELARA"), portrait: Some("mage"),
                    text: "CRABS AND SKELETONS ARE THE LEAST OF IT. THE DARK KNIGHTS RIDE THESE HEIGHTS."),
                Say(speaker: Some("ROLAND"), portrait: Some("swordsman"),
                    text: "THEN WE CLIMB - AND WE DO NOT STOP UNTIL WE REACH THE SUMMIT."),
            ],
        ),
        CutsceneDef(
            id: "gareth_joins",
            steps: [
                Say(speaker: Some("???"), portrait: Some("hermit"),
                    text: "STILL BREATHING, AFTER ALL THAT? NO ONE CLEARS THIS PASS. NO ONE."),
                Say(speaker: Some("ROLAND"), portrait: Some("swordsman"),
                    text: "WHO ARE YOU? YOU MOVE LIKE NO HERMIT I EVER MET."),
                Say(speaker: Some("GARETH"), portrait: Some("hermit"),
                    text: "GARETH. THE KING'S SCOUT, ONCE. I SAW THE ADVISOR MEET WITH DEMONS IN THE DARK."),
                Say(speaker: Some("GARETH"), portrait: Some("hermit"),
                    text: "I WARNED THE AUTHORITIES. THEY BRANDED ME THE TRAITOR AND HUNTED ME. SO I RAN - HERE, TO TRAVELLER'S END."),
                Say(speaker: Some("ELARA"), portrait: Some("mage"),
                    text: "THEN YOU KNEW THE TRUTH BEFORE ANY OF US. WE MARCH ON THE ADVISOR NOW - COME WITH US."),
                Say(speaker: Some("GARETH"), portrait: Some("hermit"),
                    text: "I HAVE WAITED YEARS FOR SOMEONE TO SAY THAT. MY BLADE IS YOURS - AND IT IS FAST."),
                Recruit(character: "hermit"),
                Say(speaker: Some("ROLAND"), portrait: Some("swordsman"),
                    text: "THEN LEAD ON, SCOUT. NO ONE KNOWS THE ROAD TO THE FORTRESS BETTER THAN YOU."),
            ],
        ),
    ],
)
