// ------ UNDERWORLD denizens: the GOBLIN and ORC families -------------
// The war's prisoners, remade by the dark of the underworld. The GOBLINS
// were indoctrinated into demon society and loosed to swarm the CHARRED
// DEPTHS; the hulking ORCS are the same prisoners the change hit hardest.
//
// CLUB GOBLIN: the goblins' front line — small, quick, and numerous, they
// rush in and hammer with a crude CLUB SMASH. Individually weak, but they
// come in packs (and often with an archer covering them). All three new
// sheets share the demon's layout: walk rows 0-3 (down/up/right/left),
// attack rows 4-7 (down/up/right/left).
EnemyDef(
    id: "club_goblin",
    name: "CLUB GOBLIN",
    stats: Stats(max_hp: 58, max_mp: 0, attack: 22, defense: 11, magic: 0, speed: 14),
    sprite: BattlerSprite(
        texture: "club_goblin",
        frame_w: 16, frame_h: 16,
        draw_w: 46.0, draw_h: 46.0,
        faces_left: false,
        idle:   AnimClip(row: 0, first_col: 0, frames: 4, fps: 5.0),
        attack: AnimClip(row: 4, first_col: 0, frames: 3, fps: 9.0),
    ),
    overworld: Some(OverworldWalk(
        texture: "club_goblin",
        frame_w: 16, frame_h: 16,
        draw_w: 20.0, draw_h: 20.0,
        row_down: 0, row_up: 1, row_right: 2, row_left: 3,
        frames: 4, fps: 8.0,
    )),
    skills: ["club_smash"],
    ai: Random,
    xp: 22,
    gold: 16,
    drops: [ItemDrop(item: "potion", chance: 0.22)],
)
