// The DRAGON: the boss guarding the depths of the DEMON FORTRESS. A huge
// damage sponge with a party-wide FLAME BREATH (leaves everyone BURNING)
// and a heavy single-target TAIL SWIPE. Its Random AI rotates skills by
// HP. dragon.png is a 4x6 grid of 32x32 frames: rows 0-1 are front-facing
// poses, rows 2-3 a side-on serpent; the overworld walk reads rows 0-3 as
// down/up/right/left.
EnemyDef(
    id: "dragon",
    name: "DRAGON",
    stats: Stats(max_hp: 340, max_mp: 80, attack: 26, defense: 17, magic: 24, speed: 11),
    sprite: BattlerSprite(
        texture: "dragon",
        frame_w: 32, frame_h: 32,
        draw_w: 96.0, draw_h: 96.0,
        faces_left: false,
        idle:   AnimClip(row: 0, first_col: 0, frames: 4, fps: 4.0),
        attack: AnimClip(row: 1, first_col: 0, frames: 4, fps: 10.0),
    ),
    overworld: Some(OverworldWalk(
        texture: "dragon",
        frame_w: 32, frame_h: 32,
        draw_w: 32.0, draw_h: 32.0,
        row_down: 0, row_up: 1, row_right: 2, row_left: 3,
        frames: 4, fps: 6.0,
    )),
    skills: ["flame_breath", "tail_swipe"],
    ai: Random,
    xp: 150,
    gold: 120,
    // Prowls its lair at a steady, menacing pace.
    overworld_speed: Some(26.0),
    // The hoard: a guaranteed hi-potion for felling the boss.
    drops: [ItemDrop(item: "hi_potion", chance: 1.0)],
)
