// PIRATE GUNNER: the crew's flintlock skirmisher — a glass cannon that cracks a
// PISTOL SHOT across the sand from range (its Random AI mixes the shot with
// close-in swings). Thin on HP and armor, so it folds fast once you close the
// gap, but let it plink you from afar and it stings. pirate_gunner.png shares the
// hermit's 5x8 sheet layout (walk rows 0-3, attack rows 4-7), like the grunt.
EnemyDef(
    id: "pirate_gunner",
    name: "PIRATE GUNNER",
    stats: Stats(max_hp: 54, max_mp: 0, attack: 22, defense: 9, magic: 0, speed: 16),
    sprite: BattlerSprite(
        texture: "pirate_gunner",
        frame_w: 16, frame_h: 16,
        draw_w: 48.0, draw_h: 48.0,
        faces_left: false,
        idle:   AnimClip(row: 0, first_col: 0, frames: 4, fps: 5.0),
        attack: AnimClip(row: 4, first_col: 0, frames: 4, fps: 10.0),
    ),
    overworld: Some(OverworldWalk(
        texture: "pirate_gunner",
        frame_w: 16, frame_h: 16,
        draw_w: 22.0, draw_h: 22.0,
        row_down: 0, row_up: 1, row_right: 2, row_left: 3,
        frames: 4, fps: 8.0,
    )),
    skills: ["pistol_shot"],
    ai: Random,
    xp: 30,
    gold: 24,
    drops: [ItemDrop(item: "ether", chance: 0.15), ItemDrop(item: "potion", chance: 0.18)],
)
