// Joins the party via a cutscene after GREENWOOD is cleared (she is not
// in `starting_party`). Has her own purple mage sheet (mage.png).
CharacterDef(
    id: "mage",
    name: "ELARA",
    stats: Stats(max_hp: 78, max_mp: 60, attack: 10, defense: 9, magic: 26, speed: 13),
    sprite: BattlerSprite(
        texture: "mage",
        frame_w: 16, frame_h: 16,
        draw_w: 48.0, draw_h: 48.0,
        faces_left: false,
        // Walk-right row read as idle; cast-right row (7) when acting.
        idle:   AnimClip(row: 2, first_col: 0, frames: 4, fps: 5.0),
        attack: AnimClip(row: 7, first_col: 0, frames: 5, fps: 14.0),
    ),
    // Overworld walk: rows 0-3 are walk down/up/right/left (4 frames).
    overworld: Some(OverworldWalk(
        texture: "mage",
        frame_w: 16, frame_h: 16,
        draw_w: 20.0, draw_h: 20.0,
        row_down: 0, row_up: 1, row_right: 2, row_left: 3,
        frames: 4, fps: 8.0,
    )),
    skills: ["firebolt"],
    // ELARA's chilling FROST comes with a little more study, and she alone
    // masters the potent healing of MEND as her final move.
    learnset: [
        LearnedSkill(level: 4, skill: "frost"),
        LearnedSkill(level: 7, skill: "mend"),
    ],
    armor: Some("travelers_robe"),
)
