// Plays once the CASTAWAY SHORE is cleared (its `clear_cutscene`) — i.e. after the
// PIRATE CAPTAIN boss is beaten. The captain yields, recognises ELARA as the
// princess under her alter ego (a surprise to ROLAND but not to GARETH, who has
// known all along and kept it quiet for the mission), tells his own story — a navy
// captain turned corsair with his crew after the takeover, who knew Gareth in the
// old days — and joins the party. The reveal is pure story; nothing changes in how
// Elara plays. See `characters/captain.ron`.
CutsceneDef(
    id: "captain_joins",
    steps: [
        Say(speaker: Some("PIRATE CAPTAIN"), portrait: Some("captain"),
            text: "ENOUGH - LOWER YOUR STEEL, I YIELD. NO ONE'S PUT ME ON MY BACK IN TEN YEARS AT SEA. WHO ARE YOU PEOPLE?"),
        Say(speaker: Some("ROLAND"), portrait: Some("knight"),
            text: "CASTAWAYS. WE DIDN'T COME TO RAID YOUR SHORE - WE WERE THROWN HERE, CLEAR ACROSS THE SEA, BY THE THING ON THE THRONE BELOW."),
        Say(speaker: Some("PIRATE CAPTAIN"), portrait: Some("captain"),
            text: "THROWN, EH... WAIT. YOU - THE MAGE. STEP INTO THE LIGHT. LET ME SEE YOUR FACE."),
        Say(speaker: Some("PIRATE CAPTAIN"), portrait: Some("captain"),
            text: "...IT CAN'T BE. I STOOD A HUNDRED WATCHES AT YOUR FATHER'S COURT. YOU'RE THE PRINCESS."),
        Say(speaker: Some("ROLAND"), portrait: Some("knight"),
            text: "THE - PRINCESS? ELARA, WHAT IS HE TALKING ABOUT?"),
        Say(speaker: Some("ELARA"), portrait: Some("princess"),
            text: "...HE IS NOT WRONG. I BURIED THAT TITLE THE DAY THE THRONE FELL. 'ELARA' IS SAFER THAN A CROWN WITH A PRICE ON IT."),
        Say(speaker: Some("GARETH"), portrait: Some("scout"),
            text: "SHE SPEAKS TRUE. I'VE KNOWN SINCE GREENWOOD - I WAS HER FATHER'S SCOUT. I KEPT IT CLOSE ON PURPOSE."),
        Say(speaker: Some("GARETH"), portrait: Some("scout"),
            text: "A PRINCESS IN THE RANKS IS A TARGET, AND A DISTRACTION. WE HAD A MISSION TO KEEP OUR EYES ON. SO I SAID NOTHING."),
        Say(speaker: Some("ROLAND"), portrait: Some("knight"),
            text: "YOU BOTH KEPT THIS FROM ME... NO. NO - YOU WERE RIGHT TO. IT CHANGES NOTHING BETWEEN US. WE FINISH THIS TOGETHER, ALL OF US."),
        Say(speaker: Some("GARETH"), portrait: Some("scout"),
            text: "CAPTAIN. I THOUGHT I KNEW THAT SCOWL. THE NAVY'S FINEST HELMSMAN, FLYING A PIRATE'S FLAG. IT HAS BEEN YEARS."),
        Say(speaker: Some("PIRATE CAPTAIN"), portrait: Some("captain"),
            text: "TOO MANY, GARETH. WHEN THE ADVISOR SEIZED THE CROWN, HALF MY CREW WOULDN'T SERVE A USURPER. SO WE TOOK OUR SHIP AND MADE OUR OWN LAW OUT HERE."),
        Say(speaker: Some("PIRATE CAPTAIN"), portrait: Some("captain"),
            text: "BUT IF THE PRINCESS LIVES, AND MEANS TO SET THE KINGDOM RIGHT - THEN MY MUSKET AND MY DECK ARE HERS. LET AN OLD SAILOR SEE YOU HOME."),
        Recruit(character: "captain"),
        Say(speaker: Some("ROLAND"), portrait: Some("knight"),
            text: "THEN WELCOME ABOARD, CAPTAIN. FIND US A WAY OFF THIS BEACH - AND A COURSE BACK ACROSS THAT SEA."),
    ],
)
