CutsceneDef(
    id: "gareth_joins",
    steps: [
        Say(speaker: Some("???"), portrait: Some("hermit"),
            text: "STILL BREATHING, AFTER ALL THAT? NO ONE CLEARS THIS PASS. NO ONE."),
        Say(speaker: Some("ROLAND"), portrait: Some("swordsman"),
            text: "WHO ARE YOU? YOU MOVE LIKE NO HERMIT I EVER MET."),
        Say(speaker: Some("GARETH"), portrait: Some("hermit"),
            text: "GARETH. THE KING'S SCOUT, ONCE. I SAW THE ADVISOR MEET WITH DEMONS IN THE DARK."),
        Say(speaker: Some("GARETH"), portrait: Some("hermit"),
            text: "I WARNED THE AUTHORITIES. THEY BRANDED ME THE TRAITOR AND HUNTED ME. SO I RAN - HERE, TO TRAVELLER'S END."),
        Say(speaker: Some("ELARA"), portrait: Some("mage"),
            text: "THEN YOU KNEW THE TRUTH BEFORE ANY OF US. WE MARCH ON THE ADVISOR NOW - COME WITH US."),
        Say(speaker: Some("GARETH"), portrait: Some("hermit"),
            text: "I HAVE WAITED YEARS FOR SOMEONE TO SAY THAT. MY BLADE IS YOURS - AND IT IS FAST."),
        Recruit(character: "hermit"),
        Say(speaker: Some("ROLAND"), portrait: Some("swordsman"),
            text: "THEN LEAD ON, SCOUT. NO ONE KNOWS THE ROAD TO THE FORTRESS BETTER THAN YOU."),
    ],
)
